body {
  font-family: "IBM Plex Sans", sans-serif;
  background-color: black !important; 
}
html{
  scroll-behavior: smooth;
}
.navbar{
  padding: 0;
  margin: 0;
  background-color: transparent !important;
  transform: background-color 0.4s ease-in-out;
}
.navbar {
  transition: background-color 0.3s ease;
}

.cardParent{
  background-color: black;
  padding: 1rem;
}
.nav-link {
  transition: color 0.3s ease;
}

.navbar-brand {
  transition: color 0.3s ease;
}

.navbar.scrolled{
  background-color: black !important;
}
.nav-link.scrolled{
  transition: .2s;
  color: white !important;
} 
.navbar-brand.scrolled {
  color:white !important;
}
.nav-link {
  transition: color 0.3s ease; /* Smooth transition for color change */
}
.nav-item{
  transition: transform .5s;
}
.carousel-caption{
  top: 30% !important;
  left: 0% !important;
  right: 50% !important;
}
.nav-item a{
  /* color: white; */
  font-weight: 500 !important;
  color: white;
}
.nav-item:hover {
  transform: scale(1); 
}
.nav-link:hover{
  color: white;
}
.nav-link.scrolled:hover{
  color: white;
}
/* .carousel_img_on_desktop{
  filter: brightness(40%);
} */
.contain-fluid a{
  padding: 0;
}
.cinzelMain{
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: 560;
  font-style: bold;
}
.dropdown_menu{
display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}.dropdown_menu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.nav-item:hover{
  background-color: rgba(0, 0, 0, 0.123);
  border-radius: 10px;
}

/* Change color of dropdown links on hover */
.dropdown_menu a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdownInt:hover .dropdown_menu {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
/* .dropdownInt:hover .dropdownInt a {background-color: #3e8e41;} */

.faunaText{
  font-family: "Fauna One", serif;
          font-weight: 400;
          font-style: normal; letter-spacing: 0px; font-size: 1.2rem;
}
.faunaTextP{
  font-family: "Fauna One", serif;
          font-weight: 400;
          font-style: normal; letter-spacing: 0px; font-size: 1rem;
}
.faq h2 {
  font-size: 2.4rem;
  font-weight: 600;
  text-align: center;
  font-family: "Cinzel", serif;
  letter-spacing: 2px;
  line-height: 1.5;
}

details {
  width: 75%;
  min-height: 5px;
  max-width: 60rem;
  padding: 45px 70px 45px 45px;
  margin: 0 auto;
  position: relative;
  font-size: 22px;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 15px;
  box-sizing: border-box;
  transition: all .4s;
  background-color: rgba(255, 255, 255, 0.841);
}


details+details {
  background-color: rgba(255, 255, 255, 0.841);
  margin-top: 20px;
}

details[open] {
  min-height: 50px;
  background-color: #f6f7f8;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
}

details p {
  color: #96999d;
  font-weight: 300;
}
.carousel-item img{
  filter: brightness(70%) !important;
}

summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  cursor: pointer;
}

summary:focus {
  outline: none;

}

summary:focus::after {
  content: "";
  height: 100%;
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 0 0 5px rebeccapurple;
}

summary::-webkit-details-marker {
  display: none
}

.control-icon {
  fill: rebeccapurple;
  transition: .3s ease;
  pointer-events: none;
}

.control-icon-close {
  display: none;
}

details[open] .control-icon-close {
  display: initial;
  transition: .3s ease;
}

details[open] .control-icon-expand {
  display: none;
}



ul {
  margin: 0px;
  padding: 0px;
}

.footer-section {
  background: #E8E4E4;
  border-top: 2px solid rgba(0, 0, 0, 0.055);
  position: relative;
}

.footer-cta {
  border-bottom: 1px solid #373636;
}

.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}

.cta-text {
  padding-left: 15px;
  display: inline-block;
}

.cta-text h4 {
  color: black;
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: 560;
  font-style: normal;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.cta-text span {
  color: rgba(0, 0, 0, 0.605);
  font-size: 15px;
  font-family: "Fauna One", serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.1px;
}

.footer-content {
  position: relative;
  z-index: 2;
}

.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}

.footer-logo {
  margin-bottom: 10px;
}

.footer-logo img {
  max-width: 200px;
}

.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.605);
  line-height: 28px;
  font-family: "Fauna One", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.8rem;
}

/* .footer-social-icon span {
  color: black;
  display: block;
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: 560;
  font-style: normal;
  font-size: 20px;
  margin-bottom: 20px;
}

.footer-logo a {
  text-decoration: none;
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: 560;
  font-style: normal;
  font-size: 1.5rem;
  color: black;
}

.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}

.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}

.facebook-bg {
  background: #3B5998;
}

.twitter-bg {
  background: #55ACEE;
}

.google-bg {
  background: #DD4B39;
} */

.footer-widget-heading h3 {
  color: black;
  font-size: 20px;
  font-family: "Cinzel", serif;
          font-optical-sizing: auto;
          font-weight: 560;
          font-style: normal;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}

.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: rgba(0, 0, 0, 0.605);
}

.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}

.footer-widget ul li a:hover {
  color: #ff5e14;
}

.footer-widget ul li a {
  color: rgba(0, 0, 0, 0.605);
  text-decoration: none;
  font-family: "Fauna One", serif;
          font-weight: 400;
          font-style: normal; 
  text-transform: capitalize;
  font-size: 0.8rem;
}

.subscribe-form {
  position: relative;
  overflow: hidden;
}

.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}

.subscribe-form button {
  position: absolute;
  right: 0;
  background: #ff5e14;
  padding: 13px 20px;
  border: 1px solid #ff5e14;
  top: 0;
}

.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}

.card-body{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.445);
  top: 0rem;
  border: none;
  left: 0;
  padding: 3rem;
  display: flex;
  text-align: left !important;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
  opacity: 0;
  transition: 0.6s;
}
.card-body h1{
  font-weight: bolder;
  font-size: 1.8rem;
}
.card-body h1,p{
  color: white;
  text-align: left !important;
}
.card-body:hover{
  opacity: 1;
}
.card-body > *{
  transform: translateY(25px);
  transition: 0.6s;
}
.card-body:hover > *{
  transform: translateY(0px);
  /* overflow: hidden; */
}

.card {
  position: relative; /* Make position relative to allow absolute positioning within */
  overflow: hidden !important;
  filter: brightness(0.65);
}

.card:hover .card-img-top {
  transform: scale(1.1); /* Increase scale on hover to zoom in */
  transition: transform 0.8s; /* Add transition for smooth animation */
}
.main4{
  background: black;
  padding-top: 4rem;
}
.main4_text {
  width: 35%;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.main4 h1{
  color: wheat;
  margin: 1rem 2rem;
}
.main4 p{
  margin: 1rem 2rem;
  letter-spacing: 1px;
  /* width: 50%; */
}
.copyright-area {
  background: #202020;
  padding: 25px 0;
}

.cardd{
background-color: black; 
color: white;
}
.copyright-text p {
  margin: 0;
  font-family: "Fauna One", serif;
          font-weight: 400;
          font-style: normal; 
  font-size: 14px;
  color: #878787;
}

.copyright-text p a {
  color: #ff5e14;
}

.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}

.footer-menu li:hover a {
  color: #ff5e14;
}

.footer-menu li a {
  font-size: 14px;
  font-family: "Fauna One", serif;
          font-weight: 400;
          font-style: normal; 
  color: #878787;
  text-decoration: none;
}

.about{
  display: flex;

}

.main3_text{
  position: absolute !important;
    font-optical-sizing: auto;
    top: 30% !important;
    display: flex;
    left: 10% !important;
    color: white;
    text-align: left;
    width: 40%;
    align-items: flex-start;
    flex-direction: column;
}
.main3_text h1{
  font-family: "Cinzel", serif;
    font-weight: bolder !important;
    font-style: bold;
    font-size: 4rem !important;
}
.main3_text p{
    text-align: left !important; 
    font-size: 1rem;
}

@media only screen and (max-width: 600px) {
  .cardd {
    margin: 2rem !important;
    padding: 1.5rem !important;
  }
  .main3_text h1{
    font-size: 1.5rem !important;
  }
  .main3_text{
    width: 80%;
  }
  .content_wrapper p{
    font-size: 0.8rem;
  }
  .main3_text p{
    margin: 0;
  }
  .main4_text{
    width: 100%;
  }
  .contact-div{
    padding: 1rem 0rem !important;
    width: 22rem !important;
  }
  .card-body{
    padding: 2rem 1rem;
  }
  .card-body h1{
    margin: 0rem 2rem;
    font-size: 1.5rem !important;
  }
  .card-body p{
    font-size: 0.8rem!important;
    opacity: 60%;
  }
  .about_main{
    margin-top: 3rem !important;
  }
  .cta-text h4{
    font-size: 1rem !important;
  }
  .cta-text p{
    font-size: 0.6rem !important;
  }
  .cta-text span{
    font-size: 0.7rem!important;

  }
  .footer-social-icon span{
    margin-bottom: 0px !important;
  }
  .cta-text{
    padding-left: 0 !important;
    padding: 1rem 0 !important;
  }
  .footer-social-icon div{
    margin: 0;
    padding: 1rem 0;
    display: flex;
    flex-direction: row !important;
  }
  .footer-logo a{
    font-size: 1rem!important;
  }
  .footer-txt p{
    font-size: 0.7rem !important;
    opacity: 60%;
  }
  .footer-social-icon span{
    font-size: 1rem!important;
  }
  .footer-widget-heading h3{
    font-size: 0.9rem!important;
  }
  .footer-widget ul li a{
    font-size: 0.8rem !important;
    opacity: 80%;
  }
  /* .card-body h1{
    font-size: 1rem!important;
  } */
  .main2_txt h1{
    font-size: 1rem!important;
  }
  .main2_txt p{
    font-size: 0.7rem!important;
    margin: 1rem!important;
  }
  .main2_txt button{
    padding: 0.5rem 1rem!important;
    margin: 1rem!important;
    font-size: 0.81rem!important;
  }
  .main3{
    padding: 2rem 0rem 1rem 0!important;
  }
  .main3 h1{
    font-weight: 660!important;
    /* font-size: 1rem!important; */
  }
  .main3 p{
    font-size: 0.8rem !important;
    opacity: 80% !important;
    margin: 0 2rem;

  }
  .faq{
    padding: 0rem!important;
    margin: 0!important;
  }
  .about div p{
    padding: 0 1rem !important;
    font-size: 0.6rem !important;
    margin: 1rem 1rem !important;
    opacity: 60%;
  }
  .faq h2{
    font-size: 1.5rem!important;
  }
  .faq details{
    width: 90%!important;
    min-height: 5px;
    max-width: 60rem;
    padding: 20px 25px 20px 25px;
  }
  .about{
    padding: 1rem!important;
    margin: 2rem!important;
    box-shadow: 4px 5px 12px 0px #00000045;
  }
  .carousel{
    padding-top: 3rem;
  }
  .card {
    width: auto !important;
  }
  .cinzelMain{
    font-size: 2rem !important;
  }

  .main4 {
    padding: 0 !important;
    margin: 3rem 2rem 0 2rem !important;
    text-align: center !important;
    display: block !important;
    justify-content: center;
  }
  .main4 p br{
    display: none;
  }
  .main4 div p{
    text-align: center !important;
    margin-top: 1rem !important;
  }

  .main4 img{
    max-width: 80%!important;
  }
  .main4 p span{
    font-size: 1rem!important;
  }
  .main4 p{
    font-size: 0.7rem!important;
    opacity: 60%;
  }

  .img img {
    width: 100% !important;
    height: auto!important;
  }

  summary{
    font-size: 0.8rem;
    font-family: "Fauna One", serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.2px;
  }
  details p {
    font-size: 0.7rem;
    font-family: "Fauna One", serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.2px;
    padding-top: 0.5rem!important;
  }
  .faq{
    padding: 2rem 0 !important;
  }
  .d-flex {
    flex-direction: column !important;
  }

  .main2_txt {
    margin: 0 !important;
    padding: 0.5rem!important;
  }

  .main2_txt p {
    padding: 0 !important;

  }

  .footer-section{
    padding: 1rem !important;
    margin: 1rem !important;
  }
  .carousel_img_on_desktop{
    display: none !important;
  }
  .carousel_img_on_mobile{
    display: block !important;
    min-width: auto !important;
    min-height: 55rem !important;
  }
  .navbar-brand{
    font-size: 1rem !important;
  }
  .nav-link{
    font-size: 0.8rem;
  }
}

.nav-link, .dropdown-item{
  font-size: 0.8rem;

}
.contact-form {
  padding: 1.5rem 1rem;
  margin: 0rem 0rem;
}

.contact-div {
  padding: 4rem 0rem;
}







a{
    text-decoration: none;
}
header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}
header a{
    color: #eee;
    margin-right: 40px;
}
/* carousel */
.carousel{
    height: 100vh;
    margin-top: 0px;
    width: auto;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 25%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #f1683a;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.buttons{
  position: absolute;
  display: block;

  bottom: 1rem;
  right: 2rem;
  z-index: 1;
  display: flex;
  flex-direction: column;
  margin: 1rem;
  padding: 1rem;
}
.buttons button{
  background: transparent;
  border: none;
  margin: 0.3rem;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: fadeInNext 0.9s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes fadeInNext {
  from {
    opacity: 0; 
    width: 100%;
    bottom: 0;
    left: 0;
    height: 100%;/* Start with opacity 0 (fully transparent) */
  }
  to {
    opacity: 1; /* End with opacity 1 (fully opaque) */
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        /* transform: translateX(150px); */
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}



.card_container{
  width: 100%;
  /* max-width: 50rem; */
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 1.2rem;
  padding:  2rem 5rem;
  overflow: hidden;
  transition: all 500ms;
}
.card_m{
  flex: 1;
  height: 100%;
  transition: all 500ms;
  cursor: pointer;
}

.card_m > img{
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.card_m:nth-child(odd){
  translate: 0 -20px;
}
.card_m:nth-child(even){
  translate: 0 20px;
}
.card_container:hover>
.card_m:not(:hover){
  filter: grayscale(100%);
}
.card_m:hover{
  flex: 3;
}


.card_container_main{
  padding-top: 4rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  align-items: center;
}
.card_container_main h1{

  color: white;
}
.card_container_main p{
  text-align: center !important;
  width: 50%;
  color: white;
}





/* CLASS STYLES */
.main-section {
  padding: 70px 0;
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

.img_container {
  width: 100%;
  height: 85vh;
}

.img_container img,
.tWrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.anime_img {
  object-fit: cover;
  animation: img_key linear forwards;
  animation-timeline: view(block);
  animation-range: cover 0% cover 20%;
}

.top_img {
  position: relative;
}

.top_img img {
  position: absolute;
  z-index: -1;
  animation: fade-out linear forwards;
  /* animation-timeline that connects animation to scroll */
  animation-timeline: view();
  animation-range: exit;
  top: 0px;
}

.img_container.top_img {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

section .tWrap {
  perspective: 1000px;
}

.box {
  animation: noTransformAnim linear forwards normal;
  animation-timeline: view();
  transform: rotateX(40deg);
  opacity: 0;
}

@keyframes noTransformAnim {
  50% { transform: none; opacity: 1; }
  100% { transform: none; opacity: 1; }
}

@keyframes img_key {
  0% { clip-path: polygon(50% 0, 50% 0, 50% 100%, 50% 100%); }
  100% { clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }
}

@keyframes fade-out {
  100% { opacity: 0; scale: 1.5; }
}


.main_gallery_container {
  position: relative;
  width: 100%;
  /* height: 100vh; */
  font-size: .95em;
  margin: 0;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 80px auto 90px 90px;
  grid-template-areas:
    ". n n n n n n n n n n d"
    "m c c c c c c c c c c a"
    "s c c c c c c c c c c a"
    "s . . . . . . . . . . b";
  }
.centerItem{
  display: flex !important;            /*center text in grid item*/
  align-items: center !important;      /*center text in grid item*/
  justify-content: center !important;  /*center text in grid item*/ 
}
.topBar{
  grid-area: n;
  display: flex;
  align-items: center;
  padding-right: 20px;
  animation: 5s ease-out 0s 1 fadeIn !important;
}
span{
  box-sizing: border-box;
  position: relative;
/*   box-shadow: 0px 1px 0px 0px black; */
}
span:after{
  display: block;
  position: absolute;
  width: 100%;
  content: "";
  border-bottom: 1px solid black;
  padding: 0 0 .4em 2em;  /*top right bottom left*/
  left: -3em;
  animation: 3s ease-out 0s slideInFromLeft
}
strong{
  font-weight: 800;
  -webkit-text-stroke: 1px black;
}


.gallery_container{
  grid-area: c;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 20px;
  grid-auto-flow: dense;
  overflow: auto;
  padding-right: 20px;  /*fix box-shadow on right side cutting off*/
}
/*scrollbar stuff*/
.gallery_container {
    -ms-overflow-style: none;  
    overflow: -moz-scrollbars-none;  
}
.gallery_container::-webkit-scrollbar { 
    display: none;  
}
.gallery_container>div{
  z-index: 1;
  position: relative;
  padding: 0;
  overflow: hidden;
  box-shadow: 5px 5px 10px rgba(0,0,0,.2), 
              5px 5px 25px rgba(0,0,0,.1);
  transition: all .3s ease-in-out;
}
.gallery_container div img{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  transition: all .6s ease-in-out;
}
.gallery_container>div, .container div img{
/*   transition: all .6s ease-in-out; */
}
/*make bIG*/
.gallery_container>div:hover, .container>div:hover img{
  transform: scale(1.05);
}
.gallery_container>div:hover img{
/*   transform: scale(1.06); */
}

.vertical{
  grid-row: span 2;
}
.horizontal{
  grid-column: span 2;
}
.big{
  grid-row: span 2;
  grid-column: span 2;
}

.palette{
  color: #E2A9E5; /*.arrowButton*/
  color: #632C65; /*social media icons*/
  color: #4B384C; /*footer*/
}


/* Animation Stuff */
.main_gallery_container:not(a){
  animation: 3s ease-out 0s 1 fadeIn;
}
@keyframes slideInFromLeft{
  0%{
    transform: translateX(-130%);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes slideInFromRight{
  0%{
    transform: translateX(300%);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes slideInFromBottomActive{
  0%{
    padding-bottom: 300px;
  }
  100%{
  }
}
@keyframes slideInFromTop{
  0%{
    opacity: 0;
    margin-bottom: -100%;;
  }
  100%{
    opacity: 1;
  }
}
@keyframes fadeIn{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
